# ==========================================================
# FILL IN VARIABLES AS NEEDED FOR EACH SERVICE
# ==========================================================

# Database connections
POSTGRES_HOST=postgres
POSTGRES_DB=<your_database_name>
POSTGRES_USER=<your_database_username>
POSTGRES_PASSWORD=<your_database_password>